{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b62e94",
    "activityBar.background": "#b62e94",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#91b22d",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b62e94",
    "statusBar.background": "#8d2473",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b62e94",
    "statusBarItem.remoteBackground": "#8d2473",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8d2473",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8d247399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8d2473",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
